<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarStudentsJournal"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ToolBarPopupStyle"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/studentPointContentPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:actionBarSize" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/studentPointContentPager"
        android:orientation="horizontal">
        <ScrollView
            android:id="@+id/pointMainScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id ="@+id/textLectureAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                style="@style/TextFont.Bold"
                android:textSize="20sp"
                android:text="@string/lecture_attendance"/>
            <EditText
                android:id ="@+id/editLectureAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textLectureAttendance"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="0.0"/>
            <View
                android:id="@+id/seekbarLectureAttendance"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/defaultTextGray"
                android:layout_below="@+id/editLectureAttendance"/>
            <!--  <com.google.android.material.slider.Slider
                  android:id="@+id/seekbarLectureAttendance"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/editLectureAttendance"
                  app:thumbColor="@color/blueAnnouncement"
                  app:activeTrackColor="@color/blueAnnouncement"
                  />!-->

            <TextView
                android:id ="@+id/textPracticalAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/seekbarLectureAttendance"
                style="@style/TextFont.Bold"
                android:textSize="20sp"
                android:text="@string/practical_attendance"/>
            <EditText
                android:id ="@+id/editPracticalAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textPracticalAttendance"
                android:layout_below="@id/seekbarLectureAttendance"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="0.0"/>
            <View
                android:id="@+id/seekbarPracticalAttendance"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/defaultTextGray"
                android:layout_below="@+id/editPracticalAttendance"/>

            <!--<com.google.android.material.slider.Slider
                android:id="@+id/seekbarPracticalAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editPracticalAttendance"
                app:thumbColor="@color/blueAnnouncement"
                app:activeTrackColor="@color/blueAnnouncement"
                />!-->
            <TextView
                android:id ="@+id/textPracticalActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/seekbarPracticalAttendance"
                style="@style/TextFont.Bold"
                android:textSize="20sp"
                android:text="@string/practical_activity"/>
            <EditText
                android:id ="@+id/editPracticalActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textPracticalAttendance"
                android:layout_below="@id/seekbarPracticalAttendance"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="0.0"/>
            <View
                android:id="@+id/seekbarPracticalActivity"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/defaultTextGray"
                android:layout_below="@+id/editPracticalActivity"/>
            <!--<com.google.android.material.slider.Slider
                android:id="@+id/seekbarPracticalActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editPracticalActivity"
                app:thumbColor="@color/blueAnnouncement"
                app:activeTrackColor="@color/blueAnnouncement"
                />!-->
            <TextView
                android:id ="@+id/textKmdroAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/seekbarPracticalActivity"
                style="@style/TextFont.Bold"
                android:textSize="20sp"
                android:text="@string/kmdro_attendance"/>
            <EditText
                android:id ="@+id/editKmdroAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textKmdroAttendance"
                android:layout_below="@id/seekbarPracticalActivity"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="0.0"/>
            <View
                android:id="@+id/seekbarKmdroAttendance"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/defaultTextGray"
                android:layout_below="@+id/editKmdroAttendance"/>
           <!-- <com.google.android.material.slider.Slider
                android:id="@+id/seekbarKmdroAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editKmdroAttendance"
                app:thumbColor="@color/blueAnnouncement"
                app:activeTrackColor="@color/blueAnnouncement"
                />!-->
            <TextView
                android:id ="@+id/textKmdroActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/seekbarKmdroAttendance"
                style="@style/TextFont.Bold"
                android:textSize="20sp"
                android:text="@string/kmdro_activity"/>
            <EditText
                android:id ="@+id/editKmdroActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textKmdroActivity"
                android:layout_below="@id/seekbarKmdroAttendance"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="0.0"/>
            <View
                android:id="@+id/seekbarKmdroActivity"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/defaultTextGray"
                android:layout_below="@+id/editKmdroActivity"/>
            <!--<com.google.android.material.slider.Slider
                android:id="@+id/seekbarKmdroActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editKmdroActivity"
                app:thumbColor="@color/blueAnnouncement"
                app:activeTrackColor="@color/blueAnnouncement"
                />!-->
            <TextView
                android:id ="@+id/textKmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/seekbarKmdroActivity"
                style="@style/TextFont.Bold"
                android:textSize="20sp"
                android:text="@string/kmd"/>
            <EditText
                android:id ="@+id/editKmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textKmd"
                android:layout_below="@id/seekbarKmdroActivity"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:nextFocusUp="@id/editLectureAttendance"
                android:text="0.0"/>
            <View
                android:id="@+id/seekbarKmd"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/defaultTextGray"
                android:layout_below="@+id/editKmd"/>
            <!--<com.google.android.material.slider.Slider
                android:id="@+id/seekbarKmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editKmd"
                app:thumbColor="@color/blueAnnouncement"
                app:activeTrackColor="@color/blueAnnouncement"
                />!-->
        </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
